# apt-server

./: README.md  pom.xml
apt-server/: .gitignore  pom.xml
apt-server/src/main/java/com/becomingmachinic/apt/server/: AptServerApplication.java
apt-server/src/main/java/com/becomingmachinic/apt/server/domain/: AptRepository.java  BuildJob.java  GitRepository.java
apt-server/src/main/java/com/becomingmachinic/apt/server/properties/: AptBuildProperties.java
apt-server/src/main/java/com/becomingmachinic/apt/server/service/: AptRepositoryService.java  BuildService.java
